{
  "name": "@freshbazar/monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "description": "FreshBazar — Pakistani Grocery Delivery Platform (Monorepo)",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean && node -e \"require('fs').rmSync('node_modules/.cache',{recursive:true,force:true})\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.6"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "undici": "^6.27.0",
      "@types/react": "~19.1.10",
      "freshbazar-admin>@types/react": "18.3.29",
      "@react-navigation/native>@types/react": "~19.1.10",
      "@react-navigation/bottom-tabs>@types/react": "~19.1.10",
      "@react-navigation/native-stack>@types/react": "~19.1.10",
      "@react-navigation/core>@types/react": "~19.1.10",
      "@react-navigation/elements>@types/react": "~19.1.10",
      "@react-navigation/routers>@types/react": "~19.1.10",
      "node-pg-migrate>glob": "^11.1.0",
      "postcss": "^8.5.10",
      "uuid": "^11.1.1",
      "protobufjs": "^7.6.3",
      "form-data@4": "^4.0.6",
      "form-data@2": "^2.5.6",
      "tar@7": "^7.5.16",
      "js-yaml@3": "^3.15.0",
      "js-yaml@4": "^4.2.0",
      "ws@8": "^8.21.0"
    }
  }
}
