{
  "expo": {
    "name": "Rider App",
    "slug": "rider-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshbazar.rider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to track deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs background location access to track deliveries even when the app is closed.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.freshbazar.rider",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for delivery tracking.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location for delivery tracking.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for delivery tracking.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
    ]
  }
}
